DB_DSN=mysql:host=mysql_host;dbname=mysql_dbname;
DB_USERNAME=username
DB_PASSWORD=password

APP_ENV=dev
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

SERVER_TIMEZONE=Asia/Shanghai
COOKIE_VALIDATION_KEY=