DB_DSN=mysql:host=mysql_host;dbname=mysql_dbname;
DB_USERNAME=username
DB_PASSWORD=password
DB_TABLE_PREFIX=bp_

APP_ID=bp
APP_NAME=样板项目
APP_ENV=dev
APP_DEBUG=1
APP_URL=https://www.bp.dev

APP_DISABLE_CACHE=1
APP_SERVER_TIMEZONE=Asia/Shanghai
APP_COOKIE_VALIDATION_KEY=MUST_CHANGE

ALIYUN_OSS_ACCESS_KEY_ID=阿里云 OSS accessKeyId
ALIYUN_OSS_ACCESS_KEY_SECRET=阿里云 OSS accessKeySecret
ALIYUN_OSS_ENDPOINT=阿里云 OSS 数据中心访问域名
ALIYUN_OSS_BUCKET=阿里云 OSS Bucket
ALIYUN_OSS_FOLDER=阿里云文件目录
